# eionet.nat2000.sdfmanager

./: .classpath  .gitattributes  .gitignore  .project  HowtoBuildSetup.txt  Jenkinsfile  Launch4j.xml  README  README.md  Readme.txt  SDFEmerald.iss  SDFManager.iss  assembly.xml  build.xml  log4j.properties  pom.xml
config/: field_maps.xml  field_maps_emerald.xml  seed_emerald.properties  seed_sdf.properties  table_names.xml  table_names_emerald.xml
database/: sdf.properties  sdf_database.properties
database/mysqlDB/: Alter_Ref_Birds_table.sql  CreateEmeraldOnlySchema.sql  CreateEmeraldRefTables.sql  CreateEmeraldSchema.sql  CreateMySqlTables.sql  CreateRefTables.sql  CreateSDFOnlySchema.sql  CreateSDFSchema.sql  EmeraldChanges.sql  alteColumnDatatype.sql  createReleaseDBUpdates_version3.sql
database/mysqlDB/populateDB/: UpdateVersion3Done_version3.sql  Update_RefHabitats_version3.sql  Update_RefSpecies_version3.sql  insert habitat classes.sql  insert_RefDataQual_version3.sql  insert_ReleaseDBUpdates_version3.sql  insert_biogeo.sql  insert_birds.sql  insert_birds_new.sql  insert_country.sql  insert_ownership.sql  insert_ref_conventions.sql  insert_ref_designations.sql  insert_ref_habitats.sql  insert_ref_impacts.sql  insert_ref_nuts.sql  insert_ref_species.sql
database/mysqlDB/populateDB/ref_emerald/: insert_country_emerald.sql  insert_ref_designations_emerald.sql  insert_ref_hab_classes_emerald.sql  insert_ref_habitats_emerald.sql  insert_ref_nuts_emerald.sql
database/mysqlDB/populateDB/ref_tables/: insert_category.sql  insert_data_quality.sql  insert_pollution.sql  insert_population.sql  insert_rank.sql  insert_species_group.sql  insert_unit.sql
deprecated/: EditorDesignationType.form  EditorMgmtBody.form  EditorOwnership.form  ProgressDialog.form  SDF_ManagerView.form
docs/: Backup_and_Restore_Process.doc  How_to_MySQL.doc  RELEASENOTES.md  SDF-Manager database specification.docx  SDF_Manager_Tool_Installation_Guide_and_User_Manual.doc  checkstyle.xml
import/: log.txt
inno/: SDFManager.iss  SDFManager.l4j.ini
lib/: field_maps.xml  sdf.properties  sdf_database.properties
src/: hibernate.cfg.xml
src/assembly/: assembly.xml
src/main/java/pojos/: Address.hbm.xml  Address.java  Biogeo.hbm.xml  Biogeo.java  Country.hbm.xml  Country.java  CountryEmerald.hbm.xml  CountryEmerald.java  Doc.hbm.xml  Doc.java  DocLink.hbm.xml  DocLink.java  Habitat.hbm.xml  Habitat.java  HabitatClass.hbm.xml  HabitatClass.java  Impact.hbm.xml  Impact.java  Map.hbm.xml  Map.java  Mgmt.hbm.xml  Mgmt.java  MgmtBody.hbm.xml  MgmtBody.java  MgmtPlan.hbm.xml  MgmtPlan.java  NationalDtype.hbm.xml  NationalDtype.java  OtherSpecies.hbm.xml  OtherSpecies.java  Ownership.hbm.xml  Ownership.java  RefBirds.hbm.xml  RefBirds.java  RefCategory.hbm.xml  RefCategory.java  RefConventions.hbm.xml  RefDesignations.hbm.xml  RefDesignations.java  RefDesignationsEmerald.hbm.xml  (+45 more)
src/main/java/sdf_manager/: AbstractImporter.java  Bundle.properties  (+64 more)
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j2.properties  log4j2_debug.properties
src/pojos/: Biogeo.hbm.xml  Biogeo.java  Doc.java  DocLink.hbm.xml  DocLink.java  Habitat.java  HabitatClass.hbm.xml  HabitatClass.java  Impact.java  Map.java  Mgmt.java  MgmtBody.java  MgmtPlan.hbm.xml  MgmtPlan.java  NationalDtype.hbm.xml  NationalDtype.java  OtherSpecies.java  Ownership.hbm.xml  Ownership.java  RefBirds.hbm.xml  RefBirds.java  RefConventions.hbm.xml  RefConventions.java  RefDesignations.java  RefHabClasses.hbm.xml  RefHabitats.java  RefImpactPollution.hbm.xml  RefImpacts.java  RefNuts.java  RefPopulation.hbm.xml  RefPopulation.java  RefQuality.java  RefSpecies.java  RefUnit.hbm.xml  Region.java  Resp.java  Site.java  SiteBiogeo.java  SiteBiogeoId.java  SiteOwnership.java  (+3 more)
src/resources/xsd/: newSDF_v3.8.xsd
src/resources/xsl/: DateFormat.xsl  GeneralHabitatsTable.xsl  SiteXSL.xsl  SiteXSL_old.xsl
src/sdf_manager/: Bundle.properties  ConversionTools.java  Duplicator.java  EditorBioregion.form  EditorBirds.form  EditorDesignationType.java  EditorDocLink.form  EditorDocLink.java  EditorHabitatClass.form  EditorHabitatClass.java  EditorImpact.java  EditorNationalRelation.form  EditorNationalRelation.java  EditorOtherSpecies.form  EditorRegion.form  EditorRegion.java  EditorSitecode.java  Exporter.java  ExporterMDB.java  ExporterSiteHTML.java  ExporterSiteXML.java  ExporterXMLStax.java  GenerateSitePDF.java  Importer.java  ImporterNewMDB.java  ImporterSiteMDB.java  ImporterSiteNewMDB.java  ImporterSiteXML.java  ProgressDialogAppOpen.form  ProgressDialogAppOpen.java  QAQCMain.java  SDFEditor.java  SDFEditorView.form  SDFEditorView.java  SDFExporter.form  SDFExporter.java  SDFExporterPDF.java  SDFExporterSelPDF.java  SDFFilter.java  SDFHelpEditor.form  (+7 more)
src/sdf_manager/images/: Thumbs.db
src/sdf_manager/resources/: EditSitecode.properties  EditorHabitat.properties  EditorInternationalRelation.properties  EditorMgmtBody.properties  EditorNationalRelation.properties  EditorNationalRelation2.properties  EditorOtherBirds.properties  EditorOtherSpecies.properties  ProgressDialog.properties  ProgressDialogAppOpen.properties  SDFHelpEditor.properties  SDFViewer.properties  SDF_ManagerAboutBox.properties  SDF_ManagerApp.properties  SDF_ManagerView.properties
src/sdf_manager/util/: PopulateCombo.java  SDF_MysqlDatabase.java  SDF_Util.java  ValidateSite.java
src/test/resources/: liquibase.properties  log4j2.properties  platform-map.properties  validatoracceptedtest.json  validatorfuzzytest.json
xsd/: SDF_v1.xsd  emerald_v1.xsd  newSDF_v1.0.xsd  newSDF_v3.8.xsd
xsl/: AT0000002.html  AT1103112.html  EmeraldSiteXSL.xsl  GeneralHabitatsTable.xsl  SiteXSL.xsl  SiteXSL_old.xsl  Site_AT0000001.html  Site_AT0000002.html  Site_AT1103112.html  Site_IT1110001.html  Site_IT1110002.html  Site_IT1110008.html  Site_IT3250048.html  Site_UK0012549.html  Site_UK0012550.html  Site_UK0012552.html  Site_UK0012553.html  Site_UK0012559.html  Site_UK0012566.html  UK0012549.html  UK0012550.html  UK0012553.html  UK0012566.html
xsl/css/: Natura2000_SDF.css
(+134 files in other folders)
