status = error
name = PropertiesConfig
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = console, rolling
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1} - %m%n
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/sdfLog-${date:yyyy-MM-dd}.log
appender.rolling.filePattern = logs/sdfLog-%d{yyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
loggers = manager, hibernate, hikaricp
 
logger.manager.name = sdf_manager
logger.manager.level = debug
logger.manager.additivity = false
logger.manager.appenderRefs = rolling
logger.manager.appenderRef.rolling.ref = RollingFile

logger.hibernate.name = org.hibernate
logger.hibernate.level = info
logger.hibernate.additivity = false
logger.hibernate.appenderRefs = rolling
logger.hibernate.appenderRef.rolling.ref = RollingFile

logger.hikaricp.name = com.zaxxer.hikari
logger.hikaricp.level = debug
logger.hikaricp.additivity = false
logger.hikaricp.appenderRefs = rolling
logger.hikaricp.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = info
rootLogger.appenderRefs = stdout 
rootLogger.appenderRef.stdout.ref = STDOUT