
# LOCAL MYSQL

host        		= localhost
port        		= 3306
user        		= root
password    		= zzz

# REMOTE MYSQL

#host       			= 89.0.2.86
#port       			= 3306
#user       			= root
#password   			= saretex1

