application.mode=Natura2000
locale=ENGLISH
assessmentTypeABCD=A,B,C,D
assessmentTypeABC=A,B,C
planExistType=Y,N,P
impactOccurrenceType=i,o,b
siteTypeType=A,B,C
sdf.path.pdf=http://bd.eionet.europa.eu/activities/Natura_2000/N2000_software/SDF_Manager_Tool_Installation_Guide_and_User_Manual_20120516.doc


