application.mode=EMERALD
locale=ENGLISH
assessmentTypeABCD=A,B,C,D
assessmentTypeABC=A,B,C
planExistType=Y,N,P
impactOccurrenceType=i,o,b
siteTypeType=A,B,C
sdf.path.pdf=http://www.coe.int/t/dg4/cultureheritage/nature/econetworks/MANUAL_NOT_PUBLISHED_YET


