locale=ENGLISH
assessmentTypeABCD=A,B,C,D
assessmentTypeABC=A,B,C
planExistType=Y,N,P
impactOccurrenceType=i,o,b
siteTypeType=A,B,C
sdf.path.pdf=http://bd.eionet.europa.eu/activities/Natura_2000/N2000_software/SDF_Manager_Tool_Installation_Guide_and_User_Manual_20120516.doc

natura2000SchemaUri=http://dd.eionet.europa.eu/schemas/natura2000/sdf_v1.xsd
emeraldSchemaUri=http://dd.eionet.europa.eu/schemas/emerald/sdf_v1.xsd

# Path relative to sdf.properties.
natura2000SchemaFile=xsd/newSDF_v3.8.xsd
# Path relative to sdf.properties.
emeraldSchemaFile=xsd/emerald_v1.xsd


