application.mode=Natura2000
locale=ENGLISH
assessmentTypeABCD=A,B,C,D
assessmentTypeABC=A,B,C
planExistType=Y,N,P
impactOccurrenceType=i,o,b
siteTypeType=A,B,C
# URL to the XML Schema file for Natura2000.
natura2000SchemaUri=http://dd.eionet.europa.eu/schemas/natura2000/sdf_v1.xsd

# URL to the XML Schema file for EMERALD.
emeraldSchemaUri=http://dd.eionet.europa.eu/schemas/emerald/sdf_v1.xsd

# Path to the local XML Schema file for Natura2000 (relative to application root). Used when the above N2000 schema URL is broken.
natura2000SchemaFile=xsd/natura2000_v1.xsd

# Path to the local XML Schema file for EMERALD (relative to application root). Used when the above EMERALD schema URL is broken.
emeraldSchemaFile=xsd/emerald_v1.xsd
