jLabel1.text=Code:
jLabel3.text=National Designation Type Editor
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Edit Designation Type
jPanel3.border.title=Designation Type
jLabel14.text=Cover %:
jLabel15.text=Description:
btnSave.text=Save
btnCancel.text=Cancel
txtCover.text=
jLabel2.text=
#NOI18N
jLabel2.icon=/sdf_manager/images/n2k_logo_smaller.jpg
#NOI18N
jLabel1.icon=/sdf_manager/images/mandatory_yellow.png
#NOI18N
jLabel14.icon=/sdf_manager/images/mandatory_yellow.png
