jLabel3.text=National Relation Editor
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Relation national site
jPanel3.border.title=National Relation Site
jLabel1.text=Code:
jLabel4.text=Site name:
jLabel5.text=Cover(%):
jLabel6.text=Type:
btnSave.text=Save
btnCancel.text=Cancel
jLabel2.text=Description:
jLabel7.text=
#NOI18N
jLabel7.icon=/sdf_manager/images/n2k_logo_smaller.jpg
#NOI18N
jLabel6.icon=/sdf_manager/images/mandatory_yellow.png
#NOI18N
jLabel1.icon=/sdf_manager/images/mandatory_yellow.png
