#NOI18N
jLabel1.font=Tahoma 18
jLabel1.text=Generate PDF
jPanel3.border.title=Select path to generate pdfs
btnSavePDF.text=Generate
jButton3.text=Browse...
txtPath.text=
exportDatabase.Action.shortDescription=
exportDatabase.Action.text=
processDatabase.Action.text=
processDatabase.Action.shortDescription=
Form.title=Generate
chkZip.label=zip exported file
#NOI18N
jButton3.icon=/sdf_manager/images/system-search.png
#NOI18N
btnSavePDF.icon=/sdf_manager/images/pdf.png
jLabel2.text=
#NOI18N
jLabel2.icon=/resources/xsl/images/n2k_logo_smaller.jpg
