#NOI18N
jLabel3.font=Tahoma 18-Bold-18
jLabel6.text=Type:
jLabel5.text=Cover:
jLabel4.text=Site name:
jLabel2.text=Description:
jLabel1.text=Code:
jPanel3.border.title=Relation national site
jLabel3.text=Relation national site
Form.title=Relation national site
btnSave.text=Save
btnCancel.text=Cancel
