jLabel3.text=Documentation Link Editor 
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Edit Documentation Link
jPanel3.border.title=Ownership
jLabel1.text=URL:
btnSave.text=Save
btnCancel.text=Cancel
txtLink.text=http://
jLabel2.text=
#NOI18N
jLabel2.icon=/sdf_manager/images/n2k_logo_smaller.jpg
