jPanel1.border.title=Enter the sitecode for the new site
Form.title=Enter new sitecode
jLabel56.text=Admin Unit:
jLabel62.text=Thorough Fare:
jLabel61.text=Post Name:
jLabel60.text=Post Code:
jLabel59.text=Address Area:
jLabel58.text=Locator Name:
jLabel57.text=Locator Designator:
btnCancel1.text=Cancel
txtRespAdminUnit.text=
