jLabel1.text=Birds code:
jLabel3.text=Birds Editor
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Edit Species
jLabel4.text=AnnexII species:
jLabel7.text=Data quality:
jPanel2.border.title=Species
jPanel3.border.title=Population on the site
jLabel13.text=Population type:
jLabel2.text=Minimum size:
jLabel14.text=Maximum size:
jLabel15.text=Unit:
jLabel16.text=Category:
jPanel4.border.title=Site assessment
jLabel8.text=Population:
jLabel11.text=Global:
jLabel10.text=Isolation:
jLabel9.text=Conservation:
chkSensitive.text=Sensitive
chkNP.text=No longer present
txtMinimum.text=
btnCancel.text=Cancel
btnSave.text=Save
lbAltSpeciesName.text=Alternative Name
txAltSpeciesName.text=
lbHdSpeciesName.text=H.D. Name
txHdSpeciesName.text=
jLabel5.text=
#NOI18N
jLabel5.icon=/sdf_manager/images/n2k_logo_smaller.jpg
#NOI18N
jLabel4.icon=/sdf_manager/images/mandatory_field.png
#NOI18N
jLabel7.icon=/sdf_manager/images/mandatory_field.png
#NOI18N
jLabel8.icon=/sdf_manager/images/mandatory_field.png
#NOI18N
jLabel9.icon=/sdf_manager/images/mandatory_field.png
#NOI18N
jLabel10.icon=/sdf_manager/images/mandatory_field.png
#NOI18N
jLabel11.icon=/sdf_manager/images/mandatory_field.png
txtGroupName.text=Birds
#NOI18N
txtGroupName.font=Tahoma-Bold-11
jLabel6.text=Species Group
