progressBar.string=
txtLabel.text=Loading data, please do not interrupt...
appTitleLabel.text=SDF Manager
versionLabel.text=Product Version:
appVersionLabel.text=3.1
#NOI18N
imageLabel.icon=/sdf_manager/images/n2k_logo.jpg
