# Application global resources

Application.name = SDF_Manager
Application.title = SDF Manager
Application.version=2.2.1
Application.vendor = DG Environment
Application.homepage =
Application.description =
Application.vendorId = DG ENV
Application.id = SDF_Manager
Application.lookAndFeel = system
