jTable1.columnModel.title3=Area
jTable1.columnModel.title2=Directive
jTable1.columnModel.title1=Site name
jTable1.columnModel.title0=Site code
jButton1.text=Edit
jButton2.text=Delete
jButton3.text=Quick View
jButton4.text=Delete All
jButton5.text=Duplicate
labDirective.text=Directive:
labBioRegion.text=Bio region:
labSpecies.text=Species:
labRegion.text=Country:
labValidTo.text=Habitat:
labValidFrom.text=Region:
labUser.text=Name contains:
jLabel1.text=Standard Data Form List
#NOI18N
jLabel1.font=Tahoma 18-Plain-18
jTextField1.text=
jButton6.text=Apply Filter
panelFilter.border.title=Filter sites
jPanel1.border.title=List
jLabel2.text=Sort:
labSpecies1.text=Impact:
labValidTo1.text=SPA date:
jButton7.text=Create
jButton7.actionCommand=
labValidTo3.text=SCI proposition date:
labValidTo4.text=SCI designation date:
labValidTo5.text=SAC designation date:
jButton8.text=Reset Filter
