jLabel3.text=Management Plan Editor
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Management Plan Editor
jLabel1.text=Name:
jLabel2.text=Link:
txtURL.border.title=Management plan
btnSave.text=Save
btnCancel.text=Cancel
txtLink.text=http://
jLabel4.text=
#NOI18N
jLabel4.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel5.text=
#NOI18N
jLabel5.icon=/sdf_manager/images/mandatory_yellow.png
