jLabel1.text=Region code:
jLabel2.text=Region name:
jLabel3.text=Biogeographical Region And Marine Regions
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Biogeographical Region
jLabel4.text=Cover %:
txtArea.text=
btnSave.text=Save
btnCancel.text=Cancel
jLabel5.text=
#NOI18N
jLabel5.icon=/sdf_manager/images/n2k_logo_smaller.jpg
#NOI18N
jLabel1.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel4.icon=/sdf_manager/images/mandatory_red.png
