jLabel1.text=Habitat code:
jLabel3.text=Habitat Editor
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Edit Habitat
jLabel4.text=Habitat name:
jPanel3.border.title=Annex I Habitat
jLabel12.text=Caves:
jLabel13.text=Cover (ha):
jPanel1.border.title=Site assessment
chkPriority.text=Priority Form
chkNP.text=No longer present
btnSave.text=Save
btnCancel.text=Cancel
labQuality.text=Data quality:
labRepr.text=Representativity:
labRelSur.text=Relative surface:
labCons.text=Conservation:
labGlob.text=Global:
jLabel2.text=
#NOI18N
jLabel2.icon=/sdf_manager/images/n2k_logo_smaller.jpg
#NOI18N
jLabel1.icon=/sdf_manager/images/mandatory_red.png
jLabel5.text=Cover (%):
txtCoverPercent.text=
#NOI18N
txtCoverPercent.font=Tahoma-Bold-11
#NOI18N
jLabel13.icon=/sdf_manager/images/mandatory_red.png
jLabel6.text=
#NOI18N
jLabel6.icon=/sdf_manager/images/mandatory_red.png
