jLabel1.text=Impact code:
Form.title=Edit Habitat
jPanel3.border.title=Site impact
jLabel14.text=Impact name:
jLabel15.text=Type:
labTitle.text=Impact Editor
#NOI18N
labTitle.font=Tahoma-Plain-18
jLabel16.text=Rank:
jLabel17.text=Pollution:
btnCancel.text=Cancel
btnSave.text=Save
jLabel2.text=
#NOI18N
jLabel2.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel2.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
#NOI18N
jLabel1.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel16.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel15.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel17.icon=/sdf_manager/images/mandatory_green.png
