jLabel1.text=Type:
jLabel3.text=OwnerShip Editor
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Edit Habitat
jPanel3.border.title=Ownership
jLabel14.text=%:
txtPercent.text=
btnCancel.text=Cancel
btnSave.text=Save
jLabel2.text=
#NOI18N
jLabel2.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel2.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
#NOI18N
jLabel1.icon=/sdf_manager/images/mandatory_yellow.png
#NOI18N
jLabel14.icon=/sdf_manager/images/mandatory_yellow.png
