jLabel1.text=Habitat class:
jLabel3.text=Habitat Class Editor
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Edit Habitat Class
jPanel3.border.title=General site character
jLabel13.text=Cover (%):
tbnCancel.text=Cancel
btnSave.text=Save
jLabel2.text=
#NOI18N
jLabel2.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel2.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
#NOI18N
jLabel1.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel13.icon=/sdf_manager/images/mandatory_red.png
