# To change this template, choose Tools | Templates
# and open the template in the editor.

btnCancel.text=Cancel
btnSave.text=Save
jPanel1.border.title=Enter the sitecode for the new site
Form.title=Enter new sitecode
jLabel1.text=
#NOI18N
jLabel1.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel1.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
