jLabel1.text=NUTS 2 code:
jLabel2.text=NUTS 2 name:
jLabel3.text=Administrative Region Editor
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Edit Administrative Region
btnSave.text=Save
btnCancel.text=Cancel
jLabel4.text=
#NOI18N
jLabel4.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel4.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
#NOI18N
jLabel1.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel2.icon=/sdf_manager/images/mandatory_red.png
