jLabel1.text=Species code:
jLabel3.text=Other Species Editor
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Edit Other Species
jLabel4.text=Species name:
jLabel12.text=Species group:
jPanel2.border.title=Species
jPanel3.border.title=Population on the site
jLabel2.text=Minimum size:
jLabel14.text=Maximum size:
jLabel15.text=Unit:
jLabel16.text=Category:
txtName.text=
txtMinimum.text=
btnSave.text=Save
btnCancel.text=Cancel
chkFT.text=enable free-text
chkNP.text=No longer present
chkSensitive.text=Sensitive
jRadioButton5.text=jRadioButton5
buttonClear.text=jButton1
btnClear.text=Cancel
jPanel6.border.title=Motivation
jPanel6.AccessibleContext.accessibleName=Motivation
chkMotivationAnnexIV.text=Annex IV
chkMotivationAnnexV.text=Annex V
chkMotivationNatRedList.text=National Red Lists
chkMotivationEndemics.text=Endemics
chkMotivationIntConv.text=International Conventions
chkMotivationOtherReason.text=Other reasons
jLabel5.text=
#NOI18N
jLabel5.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel5.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
#NOI18N
jLabel4.icon=/sdf_manager/images/mandatory_yellow.png
#NOI18N
jLabel16.icon=${null}
jLabel6.text=
#NOI18N
jLabel6.icon=/sdf_manager/images/mandatory_yellow.png
jLabel8.text=
#NOI18N
jLabel8.icon=/sdf_manager/images/mandatory_yellow.png
