jLabel3.text=International Relation Site
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Relation International Site
jPanel3.border.title=International Relation Site
jLabel1.text=Type:
jLabel4.text=Site name:
jLabel5.text=Cover (%):
jLabel6.text=Type:
btnSave.text=Save
btnCancel.text=Cancel
jLabel2.text=
#NOI18N
jLabel2.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel2.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
#NOI18N
jLabel4.icon=/sdf_manager/images/mandatory_yellow.png
