jLabel1.text=Species code:
jLabel3.text=Species Editor
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Edit Species
jLabel4.text=Annex BD I, HD II spec.:
jLabel7.text=Data quality:
jLabel12.text=Species group:
jPanel2.border.title=Species
jPanel3.border.title=Population on the site
jLabel13.text=Population type:
jLabel2.text=Minimum size:
jLabel14.text=Maximum size:
jLabel15.text=Unit:
jLabel16.text=Category:
jPanel4.border.title=Site assessment
jLabel8.text=Population:
jLabel11.text=Global:
jLabel10.text=Isolation:
jLabel9.text=Conservation:
chkSensitive.text=Sensitive
chkNP.text=No longer present
txtMinimum.text=
btnCancel.text=Cancel
btnSave.text=Save
lbAltSpeciesName.text=Alternative Name
txAltSpeciesName.text=
lbHdSpeciesName.text=Name in Directive:
txHdSpeciesName.text=
jLabel5.text=
#NOI18N
jLabel5.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel5.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
#NOI18N
jLabel4.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel1.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel7.icon=${null}
jLabel6.text=
#NOI18N
jLabel6.icon=/sdf_manager/images/mandatory_red.png
jLabel17.text=
#NOI18N
jLabel17.icon=/sdf_manager/images/mandatory_red.png
