jLabel3.text=Editor Management body
#NOI18N
jLabel3.font=Tahoma-Plain-18
Form.title=Edit Management Body
jPanel3.border.title=Management body
jLabel1.text=Organisation:
jLabel4.text=Email:
jLabel2.text=Address:
btnSave.text=Save
btnCancel.text=Cancel
jPanel5.border.title=Address
jPanel5.AccessibleContext.accessibleName=Address
jLabel5.text=Admin Unit
jLabel6.text=Thorough Fare:
jLabel7.text=Locator Designator:
jLabel8.text=Address Area:
jLabel9.text=Post Code:
jLabel10.text=Post Name:
jLabel11.text=Locator Name:
jLabel12.text=
#NOI18N
jLabel12.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel12.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
jLabel13.text=
#NOI18N
jLabel13.icon=/sdf_manager/images/mandatory_red.png
