progressBar.string=
txtLabel.text=Loading data, please do not interrupt...
jLabel1.text=
#NOI18N
jLabel1.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel1.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
