progressBar.string=
txtLabel.text=Loading data, please do not interrupt...
appTitleLabel.text=SDF Manager
versionLabel.text=Product Version:
appVersionLabel.text=4.0
#NOI18N
imageLabel.icon=/sdf_manager/images/n2k_logo.jpg
imageLabel.icon.emerald=/sdf_manager/images/emeraude_logo.png
