jPanel1.TabConstraints.tabTitle=Species
jLabel3.text=QAQC Checks Editor
#NOI18N
jLabel3.font=DejaVu Sans-Bold-18
btnEdit.text=Edit SDF
btnFetch.text=Apply Filter
tabDisplaySites.columnModel.title0=Site
tabDisplaySites.columnModel.title1=Site
txtNumResults.text=
#NOI18N
btnFetch.icon=/sdf_manager/images/apply filter.png
jLabel1.text=
#NOI18N
jLabel1.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel1.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
