#NOI18N
jLabel1.font=Tahoma 18
jLabel1.text=SDF Generate PDF Editor
jPanel3.border.title=Select path for save
jButton3.text=Browse...
txtPath.text=
exportDatabase.Action.shortDescription=
exportDatabase.Action.text=
processDatabase.Action.text=
processDatabase.Action.shortDescription=
Form.title=Export
chkZip.label=zip exported file
#NOI18N
jButton3.icon=/sdf_manager/images/system-search.png
jLabel2.text=
#NOI18N
jLabel2.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel2.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png

btnSavePDF.text=Save PDF
#NOI18N
btnSavePDF.icon=/sdf_manager/images/export_16x16.gif
