tabbedPane.AccessibleContext.accessibleName=General
jLabel1.text=SDF Editor
#NOI18N
jLabel1.font=Tahoma-Plain-18
jPanel35.border.title=Map delivered as PDF in electronic format
jPanel34.border.title=INSPIRE ID
jPanel31.TabConstraints.tabTitle=7. Maps
jPanel33.border.title=Conservation Measures
jPanel32.border.title=Management Plan
jPanel30.border.title=Body Responsible for the site management
jPanel23.TabConstraints.tabTitle=6. Management
jPanel52.border.title=Site Designation
jPanel51.border.title=Designated at international level
jPanel50.border.title=Designated at national or regional level
jPanel49.border.title=Relation of the described site with other sites
jPanel25.TabConstraints.tabTitle=Relation with other sites
jPanel48.border.title=Designation types at national and regional level
jPanel26.TabConstraints.tabTitle=Designation types
#NOI18N
jPanel26.font=Tahoma-Plain-11
#NOI18N
jTabbedPane4.font=Tahoma-Bold-11
jPanel7.TabConstraints.tabTitle=5. Protection Status
jPanel22.border.title=Ownership
jLabel22.text=Documentation:
jLabel23.text=Links:
jPanel39.TabConstraints.tabTitle=Documentation
jPanel21.border.title=Positive Impacts
jPanel19.border.title=Threats and Pressures
jPanel38.TabConstraints.tabTitle=Pressures and Threats
jLabel21.text=Other site characteristics:
jPanel4.border.title=General Site Character
jPanel18.border.title=Quality and Importance
jPanel37.TabConstraints.tabTitle=General site character
#NOI18N
jTabbedPane1.font=Tahoma-Bold-11
jPanel5.TabConstraints.tabTitle=4. Description
jPanel17.border.title=Other Species
jPanel42.TabConstraints.tabTitle=Other Species
jPanel16.border.title=Directives Species
jPanel41.TabConstraints.tabTitle=Directive Species
jPanel15.border.title=Habitats
jPanel40.TabConstraints.tabTitle=Habitats
jPanel3.TabConstraints.tabTitle=3. Ecological Info
jPanel14.border.title=Biogeographical Regions(s)
jPanel13.border.title=Administrative region code and name (NUTS level 2)
jLabel20.text=Site length (km):
jLabel19.text=Marine area (%):
jLabel18.text=Area (ha):
jLabel17.text=Site centre (latitude):
jLabel14.text=Site centre (longitude):
jPanel12.border.title=Site spatial attributes
jPanel2.TabConstraints.tabTitle=2. Location
jLabel54.text=Explanations:
jLabel53.text=National legal reference of SAC designation:
jLabel52.text=Date site confirmed as SCI:
jLabel51.text=Date site designated as SAC:
jLabel50.text=Date site proposed as SCI:
jLabel49.text=Date site classified as SPA:
jPanel45.border.title=Dates
jPanel11.TabConstraints.tabTitle=Dates
jLabel48.text=Email:
jLabel47.text=Address:
jLabel46.text=Name/Organisation:
jPanel44.border.title=Respondent
jPanel9.TabConstraints.tabTitle=Respondent
jLabel45.text=Update date:
jLabel44.text=Compilation date:
jLabel43.text=Site name:
jLabel42.text=Type:
jLabel41.text=Sitecode:
jPanel43.border.title=General
jPanel8.TabConstraints.tabTitle=General
jPanel1.TabConstraints.tabTitle=1. Identification
Form.title=SDF Editor
txtLongitude.text=
txtLatitude.text=
txtLength.text=
txtArea.text=
txtMarineArea.text=
txtInspireID.text=
#NOI18N
btnAddRegion.icon=/sdf_manager/images/list-add.png
btnAddRegion.text=
btnDelRegion.text=
#NOI18N
btnDelRegion.icon=/sdf_manager/images/list-remove.png
btnAddBiogeo.text=
#NOI18N
btnAddBiogeo.icon=/sdf_manager/images/list-add.png
btnDelBiogeo.actionCommand=
btnDelBiogeo.text=
#NOI18N
btnDelBiogeo.icon=/sdf_manager/images/list-remove.png
#NOI18N
btnAddHabitat.icon=/sdf_manager/images/list-add.png
btnAddHabitat.text=
btnDelHabitat.text=
#NOI18N
btnDelHabitat.icon=/sdf_manager/images/list-remove.png
btnEditHabitat.text=
#NOI18N
btnEditHabitat.icon=/sdf_manager/images/edit-find-replace.png
#NOI18N
btnAddSpecies.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelSpecies.icon=/sdf_manager/images/list-remove.png
#NOI18N
btnEditSpecies.icon=/sdf_manager/images/edit-find-replace.png
#NOI18N
btnAddOtherSpecies.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelOtherSpecies.icon=/sdf_manager/images/list-remove.png
#NOI18N
tbnEditOtherSpecies.icon=/sdf_manager/images/edit-find-replace.png
#NOI18N
btnAddHabitatClass.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelHabitatClass.icon=/sdf_manager/images/list-remove.png
#NOI18N
btnAddPosImpact.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelPosImpact.icon=/sdf_manager/images/list-remove.png
#NOI18N
btnAddOwner.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelOwner.icon=/sdf_manager/images/list-remove.png
#NOI18N
btnAddMgmtPlan.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelMgmtPlan.icon=/sdf_manager/images/list-remove.png
btnExport.text=Export
#NOI18N
btnExport.icon=/sdf_manager/images/go-bottom.png
btnSave.text=Save
#NOI18N
btnSave.icon=/sdf_manager/images/media-floppy.png
btnClose.text=Close
#NOI18N
btnClose.icon=/sdf_manager/images/system-log-out.png
#NOI18N
btnAddDesigType.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelDesigType.icon=/sdf_manager/images/list-remove.png
#NOI18N
jPanelDate.font=Tahoma-Bold-11
jLabel55.text=National legal reference of SPA designation:
#NOI18N
jPanelOSpecies.font=Tahoma-Bold-11
jPanel27.border.title=Negative Impacts
tabMgmtBodies.columnModel.title1=Link
btnMgmtExists.text=Management Plan exists
btnMgmtPrep.text=Management Plan in preparation
btnMgmtNo.text=No management plan
btnPDFYes.text=Yes
btnPDFNo.text=No
tabNationalRelations.columnModel.title2=Cover (%)
tabNationalRelations.columnModel.title1=Name
tabNationalRelations.columnModel.title0=Code
tabInternationalRelations.columnModel.title2=Cover (%)
tabInternationalRelations.columnModel.title1=Name
tabInternationalRelations.columnModel.title0=Convention
tabDesigationTypes.columnModel.title0=Code
tabDesigationTypes.columnModel.title1=Cover (%)
tabMgmtBodies.columnModel.title0=Organisation
tabMgmtBodies.columnModel.title1=Email
#NOI18N
btnAddNegImpact.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelNegImpact.icon=/sdf_manager/images/list-remove.png
jLabel2.text=Sum:
txtOwnershipSum.text=
#NOI18N
btnAddDocLink.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelDocLink.icon=/sdf_manager/images/list-remove.png
#NOI18N
btnAddNatRel.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelNatRel.icon=/sdf_manager/images/list-remove.png
#NOI18N
btnAddInterRel.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelInterRel.icon=/sdf_manager/images/list-remove.png
#NOI18N
btnAddMgmtBody.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelMgmtBody.icon=/sdf_manager/images/list-remove.png
jLabel3.text=(yyyy-mm)
jLabel4.text=(yyyy-mm)
jLabel5.text=(yyyy-mm)
jLabel6.text=(yyyy-mm)
jLabel7.text=(yyyy-mm)
jPanel20.border.title=Reference(s) to the original map
jLabel58.text=Locator Name:
jLabel57.text=Locator Designator:
jLabel56.text=Admin Unit:
jPanel46.AccessibleContext.accessibleName=
jLabel59.text=Address Area:
jLabel60.text=Post Code:
jLabel61.text=Post Name:
jLabel62.text=Thorough Fare:
txtRespAdminUnit.text=
txtRespLocatorDesign.text=
txtRespLocatorName.text=
txtRespPostCode.text=
txtRespPostName.text=
txtRespThoroughFare.text=
jLabel8.text=(yyyy-mm)
tabMgmtPlans.columnModel.title1=Link
tabMgmtPlans.columnModel.title0=Name
jViewButton.text=View
#NOI18N
jViewButton.icon=/sdf_manager/images/View.png
jViewButton.actionCommand=View
