tabbedPane.AccessibleContext.accessibleName=
jLabel1.text=SDF Editor
#NOI18N
jLabel1.font=Tahoma-Plain-18
Form.title=SDF Editor
btnExport.text=Export
#NOI18N
btnExport.icon=/sdf_manager/images/go-bottom.png
btnSave.text=Save
#NOI18N
btnSave.icon=/sdf_manager/images/media-floppy.png
btnClose.text=Close
#NOI18N
btnClose.icon=/sdf_manager/images/system-log-out.png
tabMgmtBodies.columnModel.title1=Email
jPanel46.AccessibleContext.accessibleName=
jViewButton.text=View
jPanel28.border.title.address=Address
jPanel28.AccessibleContext.accessibleName=Address
#NOI18N
jViewButton.icon=/sdf_manager/images/View.png
validateSiteButton.text=Validate
#NOI18N
validateSiteButton.icon=/sdf_manager/images/checkmark.gif
tabNegativeImpacts.columnModel.title3=i|o|b
tabNegativeImpacts.columnModel.title2=Pollution
tabNegativeImpacts.columnModel.title4=Name
tabPositiveImpacts.columnModel.title3=i|o|b
tabPositiveImpacts.columnModel.title2=Pollution
tabPositiveImpacts.columnModel.title4=Name
jLabel24.text=
#NOI18N
jLabel24.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel24.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
txtArea.text=
#NOI18N
jLabel25.icon=/sdf_manager/images/mandatory_red.png
jPanel31.TabConstraints.tabTitle=7. Maps
jPanel3.TabConstraints.tabTitle=3. Ecological Info
jPanel49.border.title=Relation of the described site with other sites
tabDesigationTypes.columnModel.title1=Cover (%)
jLabel3.text=(yyyy-mm)
tabDesigationTypes.columnModel.title0=Code
editBioRegionButton.text=
jLabel12.text=Address Area:
jLabel50.text=Date site proposed as SCI:
editHabClassButton.text=
#NOI18N
btnDelDesigType.icon=/sdf_manager/images/list-remove.png
tabPositiveImpacts.columnModel.title0=Rank
tabPositiveImpacts.columnModel.title1=Code
#NOI18N
editHabClassButton.icon=/sdf_manager/images/edit-find-replace.png
btnPDFYes.text=Yes
#NOI18N
btnDelNatRel.icon=/sdf_manager/images/list-remove.png
jLabel42.text=Type:
txtMarineArea.text=
jEditImpacts.text=
#NOI18N
btnAddMgmtBody.icon=/sdf_manager/images/list-add.png
jPanel20.border.title=Reference(s) to the original map
jLabel21.text=Other site characteristics:
jPanel50.border.title=Designated at national or regional level
editMgmtBodyButton.text=
jPanel37.TabConstraints.tabTitle=General site character
#NOI18N
jEditImpacts.icon=/sdf_manager/images/edit-find-replace.png
jLabel54.text=Explanations:
btnPDFNo.text=No
jPanel28.border.title=Address
jPanel27.border.title=Negative Impacts
#NOI18N
btnDelMgmtPlan.icon=/sdf_manager/images/list-remove.png
jPanel14.border.title=Biogeographical Regions(s)
jLabel45.text=Update date:
jLabel4.text=(yyyy-mm)
txtLength.text=
#NOI18N
btnDelPosImpact.icon=/sdf_manager/images/list-remove.png
tabInternationalRelations.columnModel.title3=Cover (%)
tabInternationalRelations.columnModel.title2=Type
tabInternationalRelations.columnModel.title1=Name
jPanel30.border.title=Body Responsible for the site management
tabInternationalRelations.columnModel.title0=Convention
jLabel7.text=(yyyy-mm)
jLabel5.text=(yyyy-mm)
jPanel44.border.title=Respondent
jLabel20.text=Site Length (km):
#NOI18N
jImpactNegEdit.icon=/sdf_manager/images/edit-find-replace.png
#NOI18N
btnAddDesigType.icon=/sdf_manager/images/list-add.png
jLabel15.text=Post Name:
#NOI18N
btnAddBiogeo.icon=/sdf_manager/images/list-add.png
tabNegativeImpacts.columnModel.title0=Rank
tabNegativeImpacts.columnModel.title1=Code
#NOI18N
btnAddRegion.icon=/sdf_manager/images/list-add.png
#NOI18N
btnAddPosImpact.icon=/sdf_manager/images/list-add.png
#NOI18N
btnAddNatRel.icon=/sdf_manager/images/list-add.png
btnDelBiogeo.text=
jPanel26.TabConstraints.tabTitle=Designation types
jPanel39.TabConstraints.tabTitle=Documentation
jLabel48.text=Email:
editOwnershipButton.text=
#NOI18N
btnDelMgmtBody.icon=/sdf_manager/images/list-remove.png
jLabel41.text=Sitecode:
jPanel9.TabConstraints.tabTitle=Respondent
jPanel21.border.title=Positive Impacts
jPanel32.border.title=Management Plan
tabMgmtPlans.columnModel.title0=Name
tabMgmtPlans.columnModel.title1=Link
#NOI18N
jTabbedPane4.font=Tahoma-Bold-11
txtInspireID.text=
jLabel14.text=Site Centre (Longitude):
jLabel22.text=Documentation:
jPanel18.border.title=Quality and Importance
jLabel53.text=National legal reference of SAC designation:
#NOI18N
editDTypesButton.icon=/sdf_manager/images/edit-find-replace.png
btnAddRegion.text=
jPanel1.TabConstraints.tabTitle=1. Identification
jLabel19.text=Marine Area (%):
jPanel19.border.title=Threats and Pressures
#NOI18N
jTabbedPane1.font=Tahoma-Bold-11
#NOI18N
editBioRegionButton.icon=/sdf_manager/images/edit-find-replace.png
jPanel34.border.title=INSPIRE ID
#NOI18N
editMgmtBodyButton.icon=/sdf_manager/images/edit-find-replace.png
txtLatitude.text=
tabMgmtBodies.columnModel.title0=Organisation
#NOI18N
btnAddDocLink.icon=/sdf_manager/images/list-add.png
jLabel8.text=(yyyy-mm)
jPanel33.border.title=Conservation Measures
jLabel46.text=Name/Organisation:
#NOI18N
btnDelBiogeo.icon=/sdf_manager/images/list-remove.png
jPanel22.border.title=Ownership
jPanel35.border.title=Map delivered as PDF in electronic format
btnAddBiogeo.text=
jLabel43.text=Site name:
jPanel12.border.title=Site spatial attributes
btnMgmtNo.text=No management plan
#NOI18N
btnDelHabitatClass.icon=/sdf_manager/images/list-remove.png
jPanel11.TabConstraints.tabTitle=Dates
jPanel48.border.title=Designation types at national and regional level
jLabel52.text=Date site confirmed as SCI:
jLabel18.text=Area (ha):
btnMgmtExists.text=Management Plan exists
jPanel25.TabConstraints.tabTitle=Relation with other sites
#NOI18N
btnAddInterRel.icon=/sdf_manager/images/list-add.png
tabNationalRelations.columnModel.title3=Cover (%)
tabNationalRelations.columnModel.title2=Type
#NOI18N
jPanelDate.font=Tahoma-Bold-11
tabNationalRelations.columnModel.title1=Name
#NOI18N
btnAddNegImpact.icon=/sdf_manager/images/list-add.png
tabNationalRelations.columnModel.title0=Code
jPanel45.border.title=Dates
btnDelBiogeo.actionCommand=
txtLongitude.text=
jLabel9.text=Admin Unit
jLabel16.text=Locator Name:
#NOI18N
editNationRelationsButton.icon=/sdf_manager/images/edit-find-replace.png
btnDelRegion.text=
jLabel23.text=Links:
#NOI18N
btnDelInterRel.icon=/sdf_manager/images/list-remove.png
jLabel10.text=Thorough Fare:
jPanel38.TabConstraints.tabTitle=Pressures and Threats
editDTypesButton.text=
#NOI18N
btnDelDocLink.icon=/sdf_manager/images/list-remove.png
jPanel43.border.title=General
editNationRelationsButton.text=
jLabel25.text=
jLabel47.text=Address:
jPanel13.border.title=Administrative region code and name (NUTS level 2)
jPanel52.border.title=Site Designation
#NOI18N
btnDelNegImpact.icon=/sdf_manager/images/list-remove.png
#NOI18N
btnAddOwner.icon=/sdf_manager/images/list-add.png
#NOI18N
btnAddMgmtPlan.icon=/sdf_manager/images/list-add.png
jLabel17.text=Site Centre (Latitude):
jPanel7.TabConstraints.tabTitle=5. Protection Status
jLabel6.text=(yyyy-mm)
jLabel51.text=Date site designated as SAC:
jPanel2.TabConstraints.tabTitle=2. Location
#NOI18N
editOwnershipButton.icon=/sdf_manager/images/edit-find-replace.png
btnMgmtPrep.text=Management Plan in preparation
jPanel51.border.title=Designated at international level
jPanel23.TabConstraints.tabTitle=6. Management
#NOI18N
jPanel26.font=Tahoma-Plain-11
jImpactNegEdit.text=
jLabel2.text=Sum:
editIntRelationsButton.text=
jLabel49.text=Date site classified as SPA:
txtOwnershipSum.text=
#NOI18N
btnAddHabitatClass.icon=/sdf_manager/images/list-add.png
jLabel13.text=Post Code:
jLabel44.text=Compilation date:
jLabel55.text=National legal reference of SPA designation:
#NOI18N
editIntRelationsButton.icon=/sdf_manager/images/edit-find-replace.png
jLabel11.text=Locator Designator:
jPanel5.TabConstraints.tabTitle=4. Description
#NOI18N
btnDelOwner.icon=/sdf_manager/images/list-remove.png
jPanel8.TabConstraints.tabTitle=General
#NOI18N
btnDelRegion.icon=/sdf_manager/images/list-remove.png
jPanel36.TabConstraints.tabTitle=Birds
#NOI18N
btnAddHabitat.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelHabitat.icon=/sdf_manager/images/list-remove.png
jPanel40.TabConstraints.tabTitle=Habitats
jPanel15.border.title=Habitats
btnEditHabitat.text=
#NOI18N
btnDelSpecies.icon=/sdf_manager/images/list-remove.png
#NOI18N
btnEditHabitat.icon=/sdf_manager/images/edit-find-replace.png
jPanel47.border.title=Birds
jPanel41.TabConstraints.tabTitle=Directive Species
jPanel41.TabConstraints.tabTitle.emerald=Resolution Species

jPanel42.TabConstraints.tabTitle=Other Species
#NOI18N
btnAddOtherSpecies.icon=/sdf_manager/images/list-add.png
btnAddHabitat.text=
#NOI18N
btnEditSpecies.icon=/sdf_manager/images/edit-find-replace.png
jPanel17.border.title=Other Species
jPanel16.border.title=Directives Species
#NOI18N
jPanelOSpecies.font=Tahoma-Bold-11
#NOI18N
btnAddSpecies.icon=/sdf_manager/images/list-add.png
#NOI18N
btnDelOtherSpecies.icon=/sdf_manager/images/list-remove.png
btnDelHabitat.text=
#NOI18N
tbnEditOtherSpecies.icon=/sdf_manager/images/edit-find-replace.png
jPanel29.TabConstraints.tabTitle=Birds
btnGeneratePDF.text=Generate PDF
#NOI18N
btnGeneratePDF.icon=/sdf_manager/images/pdf.png
tabOtherSpecies.columnModel.title0=Group
tabOtherSpecies.columnModel.title14=D
tabOtherSpecies.columnModel.title13=C
tabOtherSpecies.columnModel.title12=B
tabOtherSpecies.columnModel.title11=A
tabOtherSpecies.columnModel.title10=Spec. Anex V
tabOtherSpecies.columnModel.title9=Spec. Anex IV
tabOtherSpecies.columnModel.title8=Cat.
tabOtherSpecies.columnModel.title7=Unit
tabOtherSpecies.columnModel.title6=Max Size
tabOtherSpecies.columnModel.title5=Min Size
tabOtherSpecies.columnModel.title4=NP
tabOtherSpecies.columnModel.title3=S
tabOtherSpecies.columnModel.title2=Name
tabOtherSpecies.columnModel.title1=Code

#EMERALD is different
tabOtherSpecies.columnModel.title0.emerald=Group
tabOtherSpecies.columnModel.title15.emerald=D
tabOtherSpecies.columnModel.title14.emerald=C
tabOtherSpecies.columnModel.title13.emerald=B
tabOtherSpecies.columnModel.title12.emerald=A
tabOtherSpecies.columnModel.title11.emerald=Appendix III
tabOtherSpecies.columnModel.title10.emerald=Appendix II
tabOtherSpecies.columnModel.title9.emerald=Appendix I
tabOtherSpecies.columnModel.title8.emerald=Cat.
tabOtherSpecies.columnModel.title7.emerald=Unit
tabOtherSpecies.columnModel.title6.emerald=Max Size
tabOtherSpecies.columnModel.title5.emerald=Min Size
tabOtherSpecies.columnModel.title4.emerald=NP
tabOtherSpecies.columnModel.title3.emerald=S
tabOtherSpecies.columnModel.title2.emerald=Name
tabOtherSpecies.columnModel.title1.emerald=Code


icon.mandatoryRed=/sdf_manager/images/mandatory_red.png
icon.mandatoryGreen=/sdf_manager/images/mandatory_green.png
#NOI18N
jLabel49.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel50.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel52.icon=/sdf_manager/images/mandatory_green.png
#NOI18N
jLabel51.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel53.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel54.icon=/sdf_manager/images/mandatory_green.png
jPanel4.border.title=General Site Character
jLabel28.text=
#NOI18N
jLabel28.icon=/sdf_manager/images/mandatory_red.png
jLabel27.text=
#NOI18N
jLabel27.icon=/sdf_manager/images/mandatory_red.png
jLabel29.text=
#NOI18N
jLabel29.icon=/sdf_manager/images/mandatory_red.png
jLabel30.text=
#NOI18N
jLabel30.icon=/sdf_manager/images/mandatory_red.png
jLabel31.text=
#NOI18N
jLabel31.icon=/sdf_manager/images/mandatory_red.png
jLabel32.text=
#NOI18N
jLabel32.icon=/sdf_manager/images/mandatory_yellow.png
jLabel35.text=
#NOI18N
jLabel35.icon=/sdf_manager/images/mandatory_yellow.png
jLabel36.text=
#NOI18N
jLabel36.icon=/sdf_manager/images/mandatory_yellow.png
jLabel37.text=
#NOI18N
jLabel37.icon=/sdf_manager/images/mandatory_yellow.png
jLabel38.text=
#NOI18N
jLabel38.icon=/sdf_manager/images/mandatory_yellow.png
jLabel39.text=
#NOI18N
jLabel39.icon=/sdf_manager/images/mandatory_red.png
jLabel40.text=
#NOI18N
jLabel40.icon=/sdf_manager/images/mandatory_red.png
jLabel56.text=
#NOI18N
jLabel56.icon=/sdf_manager/images/mandatory_green.png
jLabel57.text=
#NOI18N
jLabel57.icon=/sdf_manager/images/mandatory_red.png
jLabel58.text=
#NOI18N
jLabel58.icon=/sdf_manager/images/mandatory_red.png
jLabel59.text=
#NOI18N
jLabel59.icon=/sdf_manager/images/mandatory_green.png
jLabel60.text=
#NOI18N
jLabel60.icon=/sdf_manager/images/mandatory_red.png
jLabel61.text=
#NOI18N
jLabel61.icon=/sdf_manager/images/mandatory_red.png
jLabel62.text=
#NOI18N
jLabel62.icon=/sdf_manager/images/mandatory_red.png
jLabel63.text=
#NOI18N
jLabel63.icon=/sdf_manager/images/mandatory_red.png
#NOI18N
jLabel22.icon=/sdf_manager/images/mandatory_green.png
#NOI18N
jLabel23.icon=/sdf_manager/images/mandatory_green.png
#NOI18N
editOwnershipButton1.icon=/sdf_manager/images/edit-find-replace.png
#NOI18N
editMgmtBodyButton1.icon=/sdf_manager/images/edit-find-replace.png
