#NOI18N
jLabel1.font=Tahoma 18
jLabel1.text=SDF Export Editor
jPanel1.border.title=Format
jPanel3.border.title=Select path for export
jButton1.text=Export
jButton3.text=Browse...
txtPath.text=
exportDatabase.Action.shortDescription=
exportDatabase.Action.text=
processDatabase.Action.text=
processDatabase.Action.shortDescription=
rdioXML.text=XML (For backup or reporting to the Commission)
Form.title=Export SDFs
chkZip.label=zip exported file
rdioAccess.text=MS Access
#NOI18N
jButton1.icon=/sdf_manager/images/export_16x16.gif
#NOI18N
jButton3.icon=/sdf_manager/images/system-search.png
jLabel2.text=
#NOI18N
jLabel2.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel2.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
rdioAccess2007.text=MS Access (2007)
rdioAccess2010.text=MS Access (2010)
