btnCancel.text=OK
Form.title=Enter new sitecode
jLabel1.text=
#NOI18N
jLabel1.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel1.icon.emerald=/resources/xsl/images/emeraude_logo_smaller.png
jLabel2.text=Take into account the version of MS Access you have installed
