btnCancel.text=OK
Form.title=SDF Importer
jLabel1.text=
#NOI18N
jLabel1.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel1.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
jLabel2.text=<html>The version of the MS Access file to be imported.<br/>Does not necessarily match the version installed on your machine.<br/>It is safe to try both options if you are not sure.</html>
