jPanel3.border.title=Select file to import
jButton3.text=Browse...
jPanel2.border.title=Format
jButton1.text=Import
jLabel1.text=SDF Import Editor
#NOI18N
jLabel1.font=Tahoma 18 12-Plain-18
importDatabase.Action.text=
importDatabase.Action.shortDescription=
txtPath.text=
processDatabase.Action.shortDescription=
processDatabase.Action.text=
jPanel6.border.title=Source encoding
Form.title=Import SDFs
#NOI18N
jButton3.icon=/sdf_manager/images/system-search.png
#NOI18N
jButton1.icon=/sdf_manager/images/import_16x16.gif
radioXMl.text=XML (For backup or reporting to the Commission)
radioOldMDB.text=Microsoft Access 2003 (old SDF)
radioOldMDB.text.emerald=Microsoft Access 2003
radioNewMDB.text=Microsoft Access 2003 (new SDF)
jLabel2.text=
#NOI18N
jLabel2.icon=/sdf_manager/images/n2k_logo_smaller.jpg
jLabel2.icon.emerald=/sdf_manager/images/emeraude_logo_smaller.png
jPanel4.AccessibleContext.accessibleName=Select Access DB version
jPanel4.AccessibleContext.accessibleDescription=Select Access DB version
radioOldMDB.label=2003 Microsoft Access (old SDF)
radioOldMDB2007.text=2007 Microsoft Access (old SDF)
radioNewMDB2007.text=2007 Microsoft Access (new SDF)
radioOldMDB2007.actionCommand=2007 Microsoft Access (old SDF)
radioOldMDB2010.text=2010 Microsoft Access (old SDF)
radioNewMDB2010.text=2010 Microsoft Access (new SDF)
radioNew2007.text=Microsoft Access 2007/2010  (new SDF)
radioBold2007.text=Microsoft Access 2007/2010  (old SDF)
radioBold2007.text.emerald=Microsoft Access 2007/2010
btHelp.text=
#NOI18N
btHelp.icon=/sdf_manager/images/help-browser-small.png
radioNewMDB.actionCommand=Microsoft Access 2003 (new SDF)
jLabel3.text=Site code:
txtSiteCode.text=
chbImportOneSite.text=Import one site
