lblDatabaseHost.text=Database host
lblDatabasePort.text=Database port
lblUsername.text=User name
lblPassword.text=Password
lblMode.text=Mode

btnCancel.text=Cancel
btnSave.text=Save

lblNatura2000.text=Natura 2000
lblEmerald.text=EMERALD

appTitleLabel.text=SDF Manager
versionLabel.text=Product Version:
#appVersionLabel.text=4.0
