txtDatabaseHost.text=Database host
txtDatabasePort.text=Database port
txtDatabaseUser.text=Username
txtDatabasePassword.text=Password

appTitleLabel.text=SDF Manager
versionLabel.text=Product Version:
appVersionLabel.text=3.2
